# MicroToutiao

./: README.md  pom.xml
src/main/java/org/example/: StartClass.java
src/main/java/org/example/config/: WebMvcConfig.java
src/main/java/org/example/controller/: HeadlineController.java  PortalController.java  UserController.java
src/main/java/org/example/interceptor/: LoginProtectedInterceptor.java
src/main/java/org/example/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Headline.java  Type.java  User.java
src/main/java/org/example/pojo/vo/: PortalVo.java
src/main/java/org/example/service/: HeadlineService.java  TypeService.java  UserService.java
src/main/java/org/example/service/impl/: HeadlineServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: MD5Util.java  Result.java  ResultCodeEnum.java  TokenUtil.java
src/main/resources/: application.yaml  init.sql
src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/org/example/: Test01_Token.java  Test02_MD5.java
